<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__body">
        <div class="header__burger">
          <span></span>
        </div> 
        <a href="index.html" class="header__logo">
          <img src="img/logo__2.png" alt="" width="50px">
          <p>Finelle</p>
        </a>
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="" class="header__link active-menu">Головна</a>
            </li>
            <li>
              <a href="" class="header__link">Магазин</a>
            </li>
            <li>
              <a href="history.html" class="header__link">Про бренд</a>
            </li>
            <li>
              <a href="contact.html" class="header__link" >Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__phone">
          <img src="img/tele.svg" alt="">
          <p>+38 (067)-000-00-00</p>
        </div>
        <div class="header__basket">
          <img src="img/basket.svg" alt="">
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <section class="main">

    </section>
  </div>
    
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>